<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <title>끼리끼리</title>

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">
    </script>

    <link
            href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap"
            rel="stylesheet"
    />


    <script>
        $(document).ready(function () {
            show_list();
        });

        function participate(num) {
            $.ajax({
                type: "POST",
                url: "/post/participate",
                data: {num_give: num},
                success: function (response) {
                    console.log(response["msg"])
                    window.location.reload()
                }
            });
        }

        function participate(num) {
            $.ajax({
                type: "POST",
                url: "/post/undo",
                data: {num_give: num},
                success: function (response) {
                    console.log(response['msg'])
                    window.location.reload()
                }
            });
        }

        function show_list() {
            $.ajax({
                type: "GET",
                url: "/posts/list",
                data: {},
                success: function (response) {
                    const result = response["data"];

                    for (let i = 0; i < result.length; i++) {
                        const title = response[i]["title"];
                        const nickname = response[i]['nickname']
                        const image = response[i]["image"];
                        const dateTime = response[i]['dateTime']
                        const participants = response[i]["participants"];
                        const postNumber = response[i]["postnum"];
                        const done = response[i]["postnum"];
                        const num = response[i]["num"]

                        let temp_html = ``
                        if (done == 0) {
                            temp_html = `<a href="#">
                                        <div class="card" style="width: 18rem;">
                                            <img src="${image}"
                                                 class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <p>${dateTime}</p>
                                                <p>${nickname}</p>
                                                <button onclick="participate(${num})" class="btn btn-primary">참가하기 [현재 숫자: ${postNumber}/${participants}]</button>
                                            </div>
                                        </div>
                                    </a>`
                        } else {
                            temp_html = `<a href="#">
                                        <div class="card" style="width: 18rem;">
                                            <img src="${image}"
                                                 class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <p>${dateTime}</p>
                                                <p>${nickname}</p>
                                                <button onclick="cancel(${num})" class="btn btn-primary">취소 [현재 숫자: ${postNumber}+1/${participants}</button>
                                            </div>
                                        </div>
                                    </a>`
                        }
                        $("[posts]").append(temp_html);
                    }
                },
            });
        }
        
    </script>
    <style>
        .logo {
            background-color: lightgoldenrodyellow;
            height: 150px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            /*padding: 0px 50px 0px 50px;*/
        }

        a:link {
            text-decoration: none !important;
        }

        /*.top-menu {*/
        /*    background-color: #ffcab2;*/
        /*    {#float: right;#}*/
        /*}*/

        #header, #section, #container, #footer {
            display: block;
            margin: 4px;
            padding: 4px;
            background-color: #ddd;
            text-align: center;
        }

        #header {
            width: 100%;
            display: table;
        }

        .top-menu, .logo {
            display: table-cell;
        }

        #container {
            width: 100%;
            float: left;
        }

        #footer {
            width: 100%;
            overflow: hidden;
        }

        ul li {
            list-style: none; /*불릿 없애기*/
        }

        #nav { /*전체 메뉴 스타일*/
            height: 45px;
            padding: 5px 1px;
            margin: 0;
            align-content: end;
        }

        #nav li { /*전체 메뉴의 리스트에 대한 스타일*/
            float: right; /*메뉴를 왼쪽부터 표시한다*/
            position: relative; /*순서대로 표시한다*/
            /*margin: 0px 30px;*/
            padding: 0;
        }

        #nav li button {
            margin-left: 10px;
        }

        #nav li a { /*메인 메뉴 링크의 스타일*/
            display: block; /*메뉴칸을 블록레벨로 만든다*/
            font-size: 18px;
            font-family: '굴림';
            font-weight: bold;
            padding: 7px 8px;
            margin: 0;
            color: black;
            background-color: royalblue;
            text-decoration: none; /*글자의 밑줄 없애기*/
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        }

        #nav li:hover > a {
            background: white;
            color: black;
            margin: 0;
            padding: 5px;
        }

        #nav ul {
            display: none;
        }

        #nav > li:hover > ul {
            display: block;
        }

        .row.row-cols-1.row-cols-md-3.g-4 {
            margin: 60px 0 0 20px;
        }


    </style>

</head>
<body>
<div id="header">
    <div class="logo">
        <a href="#" style="color:peru"><h1>끼리끼리</h1></a>
    </div>
    <div class="top-menu">
        <ul id="nav">
            <li><a href="#">User Nickname</a>
                <ul>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">내 게시글 보기</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div id="container">
    <div>
        <button type="button" class="btn btn-secondary" style="float:right;margin:10px 50px 0px 0px;">게시글 등록하기</button>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <a href="#">
            <div class="col">
                <div class="card h-100">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS423fw2s7z5wH7X-UDmmdApj_y0Kli8btMww&usqp=CAU"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p>2022.05.11</p>
                        <p>닉네임</p>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">
                        <button onclick="participate(4)" class="btn btn-primary">참가하기 [현재 숫자:
                            11/20]
                        </button>
                    </small>
                </div>
            </div>
        </a>
    </div>
</div>
</div>
<div id="footer" role="contentinfo">
    <div class="footer_inner">
        <div class="corp_area" data-clk-prefix="plc"><h3 class="blind">끼리끼리 정책 및 약관</h3>
            <ul class="list_corp">
                <li class="corp_item"><a
                        href="https://velog.io/@blackbird7/Chapter-1-%EB%AF%B8%EB%8B%88-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-Starting-Assignment-8%EC%A1%B0"
                        data-clk="intronhn">간략 소개</a></li>
                <li class="corp_item"><a href="#" data-clk="service">이용 약관</a></li>
            </ul>
            <div class="footer_cell">
                <address class="addr">
                    Copyright© '&copy'
                    <a href="#">Ggiri Ggiri 끼리끼리</a>
                    All rights reserved.
                </address>
            </div>
        </div>
    </div>
</div>

</body>
</html>
